# SpringAPIDoma

./: .gitignore  build.gradle
docker/: docker-compose.yml
docs/: README.md
src/main/java/api/appliction/: SystemApplication.java
src/main/java/api/appliction/api/controller/: AbstractRestController.java  CategoryController.java
src/main/java/api/appliction/api/resource/: DefaultResourceFactoryImpl.java  Resource.java  ResourceFactory.java  ResourceImpl.java
src/main/java/api/appliction/base/: WebConst.java
src/main/java/api/appliction/conf/: SwaggerConf.java
src/main/java/api/appliction/controller/: BaseController.java
src/main/java/api/appliction/dao/: CategoryDao.java
src/main/java/api/appliction/entity/: Category.java
src/main/java/api/appliction/entity/dto/: DomaDtoImpl.java  Dto.java
src/main/java/api/appliction/service/: CategoryService.java
src/main/java/api/appliction/utils/: MessageUtils.java
src/main/java/rest/api/system/: SystemApplication.java
src/main/java/rest/api/system/api/controller/: AbstractRestController.java  CategoryController.java
src/main/java/rest/api/system/api/resource/: DefaultResourceFactoryImpl.java  Resource.java  ResourceFactory.java  (+1 more)
src/main/java/rest/api/system/base/: WebConst.java
src/main/java/rest/api/system/conf/: SwaggerConf.java
src/main/java/rest/api/system/controller/: BaseController.java
src/main/java/rest/api/system/dao/: CategoryDao.java
src/main/java/rest/api/system/entity/: Category.java
src/main/java/rest/api/system/service/: CategoryService.java
src/main/java/rest/api/system/utils/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__0_create_user_tables.sql
src/test/java/rest/api/system/: SystemApplicationTests.java
(+2 files in other folders)
